<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project lyqi -->
<!-- Saved: 2008-11-01, 00:24:43 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: er dette en god løsning; å la pitchmap være den foranderlige?</Summary>
    <Description></Description>
    <Created>2008-11-01, 00:24:43</Created>
    <Resource>
      <Filename>lyqi.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: hopper over midi-kommandoene enn så lenge</Summary>
    <Description></Description>
    <Created>2008-11-01, 00:24:43</Created>
    <Resource>
      <Filename>lyqi.py</Filename>
      <Linenumber>347</Linenumber>
    </Resource>
  </Task>
</Tasks>